# CivilCalc

./: .gitignore  CivilCalc.csproj  CivilCalc.sln  Program.cs  appsettings.json  brick.txt
BAL/: CV.cs  CheckAccess.cs  CommonFunction.cs
Controllers/: AirConditionerSizeCalculator.cs  AntiTermiteCalculatorController.cs  AsphaltCalculatorController.cs  BrickCalculatorController.cs  BrickMasonryCalculatorController.cs  CarpetAreaCalculatorController.cs  CementConcreteCalculator.cs  CementConcreteCalculatorController.cs  ConcreteBlockCalculatorController.cs  ConcreteTubeCalculatorController.cs  CostEstimatorCalculatorController.cs  ExcavationCalculatorController.cs  FlooringCalculatorController.cs  HomeController.cs  PCCCalculatorController.cs  PaintWorkCalculatorController.cs  PlasterCalculator.cs  PlasteringCalculatorController.cs  PlywoodSheetsCalculatorController.cs  PrecastBoundaryWallCalculatorController.cs  RoofPitchCalculatorController.cs  RoundColumnCalculatorController.cs  SolarRoofTopCalculatorController.cs  SolarWaterHeaterCalculatorController.cs  StairCaseCalculatorController.cs  SteelQauntityCalculatorController.cs  SteelWeightCalculatorController.cs  TankCalculatorController.cs  TopSoilCalculatorController.cs  WoodFrameCalculatorController.cs
DAL/: CAL_DAL.cs  CAL_DALBase.cs  DALHelper.cs  DBConfig.cs
DAL/CAL/: CAL_CategoryDAL.cs  CAL_CategoryDALBase.cs
Models/: AirConditionerSizeCalculator.cs  AntiTermiteCalculator.cs  AsphaltCalculator.cs  BrickCalculator.cs  BrickMasonryCalculator.cs  CarpetAreaCalculator.cs  CementConcreteCalculator.cs  ConcreteBlockCalculator.cs  ConcreteTubeCalculator.cs  CostEstimatorCalculator.cs  ErrorViewModel.cs  ExcavationCalculator.cs  FlooringCalculator.cs  PCCCalculator.cs  PaintWorkCalculator.cs  PlasteringCalculator.cs  PlywoodSheetsCalculator.cs  PrecastBoundaryWallCalculator.cs  RoofPitchCalculator.cs  RoundColumnCalculator.cs  SolarRoofTopCalculator.cs  SolarWaterHeaterCalculator.cs  StairCaseCalculator.cs  SteelQauntityCalculator.cs  SteelWeightCalculator.cs  TankCalculator.cs  TopSoilCalculator.cs  WoodFrameCalculator.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AirConditionerSizeCalculator/: AirConditionerSizeCalculator.cshtml  Index.cshtml  _AirConditionerSizeCalculatorParameter.cshtml  _AirConditionerSizeCalculatorResult.cshtml  _CalculationDetails.cshtml  _Calculator.cshtml
Views/AntiTermiteCalculator/: AntiTermiteCalculator.cshtml  _AntiTermiteCalculatorParameter.cshtml  _AntiTermiteCalculatorResult.cshtml
Views/AsphaltCalculator/: AsphaltCalculator.cshtml  _AsphaltCalculatorParameter.cshtml  _AsphaltCalculatorResult.cshtml
Views/BrickCalculator/: BrickCalculator.cshtml  _BrickCalculatorParameter.cshtml  _BrickCalculatorResult.cshtml
Views/BrickMasonryCalculator/: Index.cshtml  _BrickCal.cshtml  _CalculationDetails.cshtml  _Calculator.cshtml  _FilterForm.cshtml  _List.cshtml  iIndex.cshtml
Views/CarpetAreaCalculator/: CarpetAreaCalculator.cshtml  _CarpetAreaCalculatorParameter.cshtml  _CarpetAreaCalculatorResult.cshtml
Views/CementConcreteCalculator/: CementConcreteCalculator.cshtml  _CementConcreteCalculatorParameter.cshtml  _CementConcreteCalculatorResult.cshtml
Views/ConcreteBlockCalculator/: ConcreteBlockCalculator.cshtml  (+2 more)
(+197 files in other folders)
